<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Augmented Reality Experience</title>
    <style>
        /* CSS styles */
        /* Masquer tous les éléments enfants non définis */
        :not(:defined) > * {
        display: none;
        }

        /* Styles pour le corps et le HTML */
        html,
        body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden; /* Empêche le défilement horizontal */
        background-color: rgb(235, 241, 244); /* Dark green matte background */
        }

        /* Style du model-viewer */
        model-viewer {
        width: 70%;
        height: 90vh; /* Ajusté pour correspondre à votre style de mise en page */
        background-color: transparent; /* Make model viewer transparent */
        margin-left: 15%; /* Adjust as necessary */
        margin: 30px auto 0; /* Center the model viewer horizontally and move it up */
        display: block; /* Ensure it's a block-level element for margin auto to work */
        }

        /* Style du bouton AR */
        #ar-button {
        background-image: url("https://cdn.glitch.global/f2692db9-36b1-4d00-9d2d-3e0a86952614/ar_icon.png");
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 12px 50%;
        background-color: #f0f0f0; /* Background color */
        position: absolute;
        top: -50px; /* Adjust position as needed */
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        padding: 0px 16px 0px 40px; /* Padding */
        font-family: "Nunito", sans-serif;
        font-size: 14px; /* Font size */
        color: #4285f4; /* Text color (blue) */
        height: 36px; /* Height */
        line-height: 36px;
        border-radius: 18px; /* Rounded corners */
        border: 1px solid #dadce0;
        cursor: pointer;
        transition: box-shadow 0.3s ease; /* Smooth transition for hover effect */
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), 
                    -4px -4px 10px rgba(255, 255, 255, 0.5), 
                    0px 0px 5px rgba(255, 255, 255, 0.5) inset, 
                    0px 0px 5px rgba(0, 0, 0, 0.1) inset; /* Neumorphic shadow effect with light */
        }

        #ar-button:hover {
        box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1), 
                    -6px -6px 12px rgba(255, 255, 255, 0.5), 
                    0px 0px 8px rgba(255, 255, 255, 0.7) inset, 
                    0px 0px 8px rgba(0, 0, 0, 0.1) inset; /* Larger shadow on hover with more light */
        }

        #ar-button:active {
        background-color: #e8eaed;
        }

        #ar-button:focus {
        outline: none;
        }

        #ar-button:focus-visible {
        outline: 1px solid #4285f4;
        }

        /* Style du slider */
        /* Adjust the slider container to ensure it's relatively positioned */
        .slider {
        position: relative; /* Added for AR button positioning context */
        overflow-x: auto;
        white-space: nowrap;
        position: fixed;
        bottom: 50px;
        width: calc(100% - 20px);
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        }

        .slides {
        display: inline-block;
        margin: 0 auto; /* Centrer les slides dans le conteneur si moins de largeur */
        }

        .slide {
        display: inline-block;
        background-size: cover;
        background-position: center;
        border: 3px solid transparent;
        width: 100px; /* Largeur initiale */
        height: 150px; /* Hauteur initiale */
        margin: 5px; /* Ajuste les marges pour donner plus d'espace autour de chaque slide */
        cursor: pointer;
        border-radius: 10px;
        transition: all 0.3s ease; /* Simplifie la transition */
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1),
            -4px -4px 10px rgba(255, 255, 255, 0.5); /* Neumorphic shadow effect */
        }

        .slide.selected {
        transform: scale(1.1); /* Agrandit le slide sélectionné */
        /* Les modifications de largeur et hauteur sont gérées par le scale pour éviter les problèmes de débordement */
        box-shadow: 0 0 8px #74e291; /* Ombre pour distinction */
        }

        .slide:hover {
        transform: scale(1.05); /* Ajusté pour un effet de survol plus subtil */
        }

        /* Styles pour la liste d'actifs */
        .asset-list-container {
        position: absolute;
        top: 20px; /* Adjust top margin as needed */
        left: 20px; /* Adjust left margin as needed */
        max-width: calc(100% - 5px); /* Set maximum width to fit container */
        overflow: hidden; /* Hide the scrollbar track */
        }

        /* Style for the asset-list name */
        .asset-list-container h3 {
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1),
            -4px -4px 10px rgba(255, 255, 255, 0.5);
        background-color: rgba(
            255,
            255,
            255,
            0.5
        ); /* Semi-transparent white background */
        color: #333333;
        font-size: 18px;
        font-family: "Nunito", sans-serif;
        margin-bottom: 10px;
        }

        .asset-list {
        background-color: rgba(
            255,
            255,
            255,
            0.5
        ); /* Semi-transparent white background */
        backdrop-filter: blur(10px); /* Apply a blur effect */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        max-height: 30vh; /* Set maximum height to allow scrolling */
        overflow-y: auto; /* Add scrollbar for overflow */
        transition: opacity 0.3s ease; /* Add transition for opacity */
        opacity: 1; /* Ensure it's visible by default */
        font-family: "Nunito", sans-serif;
        }
        .asset-list.hidden {
        opacity: 0; /* When hidden, set opacity to 0 */
        pointer-events: none; /* Disable pointer events when hidden */
        }

        .asset-list button {
        position: relative; /* Add position relative */
        display: block;
        margin-bottom: 5px;
        cursor: pointer;
        background: none;
        border: none;
        color: #333333;
        font-size: 14px;
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1),
            -4px -4px 10px rgba(255, 255, 255, 0.5); /* Neumorphic shadow effect */
        width: calc(
            100% - 0px
        ); /* Set width to same size as the container minus padding */
        text-align: left; /* Align button text to the left */
        }
        /* Styles for the asset-list buttons */
        .asset-list button:active {
        box-shadow: 0 0 8px #74e291;
        }

        /* Style the scrollbar */
        .asset-list::-webkit-scrollbar {
        width: 10px; /* Width of the scrollbar */
        }

        /* Track */
        .asset-list::-webkit-scrollbar-track {
        background: transparent; /* Transparent background */
        }

        /* Handle */
        .asset-list::-webkit-scrollbar-thumb {
        background: #737f87; /* Background color of the scrollbar handle */
        border-radius: 10px; /* Rounded corners for the scrollbar handle */
        }

        /* Handle on hover */
        .asset-list::-webkit-scrollbar-thumb:hover {
        background: #404040; /* Change color on hover */
        }

        /* Styling scrollbar for the slider */
        .slider::-webkit-scrollbar {
        width: 10px; /* Width of the scrollbar */
        }

        .slider::-webkit-scrollbar-track {
        background-color: #737f87; /* Background color of the scrollbar track */
        }

        .slider::-webkit-scrollbar-thumb {
        background-color: #404040; /* Color of the scrollbar thumb */
        border-radius: 5px; /* Radius of the scrollbar thumb */
        }

        .slider::-webkit-scrollbar-thumb:hover {
        background-color: #606060; /* Color of the scrollbar thumb on hover */
        }

        /* Description section styles */
        .description-section {
        position: relative; /* Assurez-vous que la position relative est définie sur le conteneur */
        height: 50vh;
        background-image: url("https://cdn.glitch.global/f2692db9-36b1-4d00-9d2d-3e0a86952614/bg3.png");
        background-size: contain; /* Ajuste l'image de fond pour qu'elle soit contenue sans déformation */
        background-repeat: no-repeat; /* Assurez-vous que l'image de fond ne se répète pas */
        background-position: center;
        }


        .description-section h2 {
        color: #000000;
        text-align: right;
        font-size: 20px;
        font-family: Arial, sans-serif;
        margin: 0; /* Réinitialisez les marges pour que le texte soit collé au bord supérieur */
        position: absolute; /* Position absolue par rapport au conteneur parent */
        top: 100px; /* Alignez le haut du texte avec le haut du conteneur parent */
        right: 20px; /* Décalage de 20 pixels depuis le bord droit */
        }



        /* Add this CSS to center the toggle button and make it smaller */
        .toggle-slider-button {
        position: fixed;
        bottom: 10px; /* Ajustez la distance par rapport au bas de la page selon vos préférences */
        left: 50%;
        transform: translateX(-50%);
        background: none;
        border: none;
        cursor: pointer;
        z-index: 10;
        }

        .toggle-slider-button img {
        width: 30px;
        }

        /* Place your CSS styles here */
    </style>

    <!-- Defer non-critical JavaScript -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer"
      defer
    ></script>
  </head>
  <body>
    <!-- Description Section -->
    <section class="description-section">
      <h2>Welcome to Our Augmented Reality Experience!</h2>
    </section>

    <!-- Placeholder for model-viewer -->
    <div class="model-placeholder"></div>

    <!-- Actual model-viewer element -->
    <model-viewer id="modelViewer" ar camera-controls style="display: none">
      <button slot="ar-button" id="ar-button" style="display: none">
        AR.Design
      </button>
    </model-viewer>

    <!-- Draggable handle for asset list -->
    <div class="asset-list-draggable"></div>

    <!-- Asset List Container -->
    <div class="asset-list-container hidden">
      <h3>Assets List</h3>
      <div class="asset-list" id="assetList"></div>
    </div>

    <!-- Slider -->
    <div class="slider">
      <div class="slides" id="slidesContainer">
        <!-- Slider items -->
        <!-- Add more slider items as needed -->
      </div>
    </div>
    
    <script>
        // JavaScript code
        let modelViewer;
        let assetListContainer;
        let assetListHeader;
        let assetList;
        let assets = [];
        let sliderVisible = false;
        let lastClickedAsset = null;

        async function fetchAssetsList(url) {
        try {
            console.log("Fetching assets list from:", url);
            const response = await fetch(url);
            if (!response.ok) {
            throw new Error("Failed to fetch assets list");
            }
            assets = await response.json();
            console.log("Assets list fetched successfully:", assets);
            const categories = [...new Set(assets.map((asset) => asset.category))];
            console.log("Categories:", categories);
            return { categories, assets };
        } catch (error) {
            console.error("Error fetching assets list:", error);
            return { categories: [], assets: [] };
        }
        }

        async function generateAssetListAndButtons() {
        const { categories } = await fetchAssetsList("Assets.json");
        assetList.innerHTML = "";
        const container = document.getElementById("slidesContainer");
        container.innerHTML = "";
        categories.forEach((category) => {
            const button = document.createElement("button");
            button.textContent = category;
            button.onclick = () => {
            switchCategory(category);
            showSlider();
            };
            assetList.appendChild(button);
        });
        preloadModels();
        }

        async function preloadModels() {
        assets.forEach((asset) => {
            const modelBaseURL = `https://cdn.glitch.me/f2692db9-36b1-4d00-9d2d-3e0a86952614/`;
            const lowResModel = new Image();
            const highResModel = new Image();

            // Load low-resolution model first
            lowResModel.src = `${modelBaseURL}${asset.name}_low.glb`;

            // When the low-resolution model is loaded, switch to the high-resolution model
            lowResModel.onload = function () {
            highResModel.src = `${modelBaseURL}${asset.name}.glb`;
            };
        });
        }

        function showSlider() {
        sliderVisible = true;
        const slider = document.querySelector(".slider");
        slider.style.display = "block";
        adjustARButtonPosition();
        const arButton = document.getElementById("ar-button");
        if (sliderVisible) {
            arButton.style.display = "none";
        } else {
            arButton.style.display = "inline-block";
        }
        }

        function switchCategory(category) {
        const filteredAssets = assets.filter((asset) => asset.category === category);
        const container = document.getElementById("slidesContainer");
        container.innerHTML = "";
        filteredAssets.forEach((asset) => {
            const slideButton = document.createElement("button");
            slideButton.className = "slide";
            slideButton.onclick = () => switchSrc(slideButton, asset.name);
            slideButton.setAttribute("data-asset", asset.name);
            const modelBaseURL = `https://cdn.glitch.me/f2692db9-36b1-4d00-9d2d-3e0a86952614/`;
            slideButton.style.backgroundImage = `url('${modelBaseURL}${asset.name}.webp')`;
            container.appendChild(slideButton);
        });
        adjustModelViewerPosition();
        }

        function switchSrc(element, filename) {
        if (lastClickedAsset === filename) {
            sliderVisible = !sliderVisible;
            const slider = document.querySelector(".slider");
            slider.style.display = sliderVisible ? "block" : "none";
        } else {
            const modelBaseURL = `https://cdn.glitch.me/f2692db9-36b1-4d00-9d2d-3e0a86952614/`;
            modelViewer.src =
            `${modelBaseURL}${filename}.glb?v=` + new Date().getTime();
            modelViewer.poster =
            `${modelBaseURL}${filename}.webp?v=` + new Date().getTime();
            sliderVisible = true;
            const slider = document.querySelector(".slider");
            slider.style.display = "block";
        }
        lastClickedAsset = filename;
        document.querySelectorAll(".slide").forEach((slide) => {
            slide.classList.remove("selected");
        });
        if (element) {
            element.classList.add("selected");
        }
        adjustModelViewerPosition();
        modelViewer.scrollIntoView({ behavior: "smooth" });
        }

        function lazyLoadAssets(entries, observer) {
        entries.forEach((entry) => {
            if (entry.isIntersecting) {
            modelViewer.src = modelViewer.dataset.src;
            modelViewer.poster = modelViewer.dataset.poster;
            observer.unobserve(modelViewer);
            }
        });
        }

        function adjustModelViewerPosition() {
        const modelViewerBottom = modelViewer.getBoundingClientRect().bottom;
        const sliderBottom = document
            .querySelector(".slider")
            .getBoundingClientRect().bottom;
        const overlapHeight = Math.max(0, sliderBottom - modelViewerBottom);
        modelViewer.style.marginTop = `-${overlapHeight}px`;
        }

        // Function to adjust AR button position based on toggle-slider-button
        function adjustARButtonPosition() {
        const arButton = document.getElementById("ar-button");
        const toggleSliderButton = document.querySelector(".toggle-slider-button");
        
        if (toggleSliderButton && arButton) {
            const toggleSliderButtonRect = toggleSliderButton.getBoundingClientRect();
            const arButtonTop = toggleSliderButtonRect.top - 120;
            

            arButton.style.top = `${arButtonTop}px`;
            
        }
        }
        // Add event listener to window resize event
        window.addEventListener('resize', adjustARButtonPosition);

        // Call adjustARButtonPosition initially
        adjustARButtonPosition();

        document.addEventListener("DOMContentLoaded", () => {
        modelViewer = document.querySelector("#modelViewer");
        assetListContainer = document.querySelector(".asset-list-container");
        assetListHeader = document.querySelector(".asset-list-container h3");
        assetList = document.querySelector(".asset-list");
        const placeholder = document.querySelector(".model-placeholder");
        placeholder.style.display = "none";
        modelViewer.style.display = "block";
        const arButton = document.getElementById("ar-button");
        arButton.style.display = "inline-block";
        generateAssetListAndButtons();
        assetListHeader.addEventListener("click", function () {
            assetList.classList.toggle("hidden");
            assetListHeader.classList.toggle("active");
        });
        const toggleSliderButton = document.createElement("button");
        toggleSliderButton.classList.add("toggle-slider-button");
        toggleSliderButton.innerHTML = `<img src="https://cdn.glitch.global/f2692db9-36b1-4d00-9d2d-3e0a86952614/Slide-up-button.svg?v=1712776488849" alt="Toggle Slider">`;
        toggleSliderButton.onclick = toggleSliderVisibility;
        document.body.appendChild(toggleSliderButton);
        adjustModelViewerPosition();
        });

        function toggleSliderVisibility() {
        sliderVisible = !sliderVisible;
        const slider = document.querySelector(".slider");
        slider.style.display = sliderVisible ? "block" : "none";
        adjustARButtonPosition();
        const arButton = document.getElementById("ar-button");
        if (sliderVisible) {
            arButton.style.display = "none";
        } else {
            arButton.style.display = "inline-block";
        }
        }

        // Place your JavaScript code here
    </script>
  </body>
</html>
